{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "../shared/contracts.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
